#hatter {
    background-image: url(photo/spring.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#fizika {
    background-image: url(fix-photo/fizika.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#matek {
    background-image: url(fix-photo/matek.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#halozat {
    background-image: url(fix-photo/halozat.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#halozatelmelet {
    background-image: url(fix-photo/halozatelmelet);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#python {
    background-image: url(fix-photo/python.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#html {
    background-image: url(fix-photo/html.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}



.overlay {
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.backgrund {
    background-color: #313338;
    color: #f2f3f5;
}

.scrollable-menu {
    height: auto;
    max-height: 400px;
    overflow-x: hidden;
}

.bg-secondary {
    border: black 1px solid;
}

.be1 {
    margin-left: 20px;
}

.be2 {
    margin-left: 40px;
}

.cim {
    line-height: 40px;
    border-radius: 7px;
}

.kep {
    margin-top: 10px;
    width: 300px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 5px;
    row-gap: 5px;
    column-gap: 5px;
}

.grid-item {
    border-radius: 10px;
    line-height: 50px;
    text-align: center;
    background-color: #252525;
    color: white;
}

.felso {
    margin-top: 50px;
}

.smol {
    margin-left: 0px;
    padding-left: 0;
    font-size: smaller;
    color: #bfbfbf
}

.sorol {
    padding-left: 40px;
}

.kond {
    float: left;
    margin: 10px;
}

.underline {
    border-bottom: white solid 1px;
}

.upperline {
    border-top: white solid 1px;
}

.navbar {
    background-color: #1e1f22;
    color: #fff;
    height: 50px;
    top: 0;
    left: 0;
    right: 0;
    transition: top 0.3s;
}
  
.navbar li {
    height: 100%;
    align-items: center;
    margin: 0 10px;
}
  
.navbar li a {
    color: #fff;
    text-decoration: none;
    height: 100%;
    align-items: center;
    padding: 0 10px;
}
  
.navbar.hidden {
    top: -50px;
}




body {
    max-width: 1000px;
    margin: auto;
}

h5 {
    margin-top: 30px;
    text-decoration: underline white;
}

h6 {
    text-decoration: underline white;
}

a {
    text-decoration: none;
}

section {
    padding: 15px;
    border-radius: 30px;
}